# MPP

./: Alliance.sln
AdminApi/: AdminApi.csproj  Startup.cs  appsettings.json
AdminApi/Controllers/: CourseController.cs  FacilitiesController.cs  FacultyVideoUploadController.cs  GalleryCategoryController.cs  GalleryController.cs  NotificationController.cs  StudentsController.cs  SubCourseController.cs  SubjectController.cs  TeacherController.cs  UsersController.cs
AdminApi/DTO/App/: CourseDTO.cs  DemoVideoDTO.cs  FacilitiesDTO.cs  FacultyVideoUploadDTO.cs  FixVideoDTO.cs  GalleryCategoryDTO.cs  GalleryDTO.cs  NotificationsDTO.cs  StudentsDTO.cs  SubCourseDTO.cs  SubjectDTO.cs  TeacherDTO.cs
AdminApi/Data/: 20240425112723_allie.Designer.cs  20240425112723_allie.cs  20240426102244_allianuguhnce.Designer.cs  20240426102244_allianuguhnce.cs  20240715123350_stkudd.Designer.cs  20240715123350_stkudd.cs  20240715124131_stksudd.Designer.cs  20240715124131_stksudd.cs  20240715124502_sfghtksudd.Designer.cs  20240715124502_sfghtksudd.cs  20240717004509_SubCoursesssys.Designer.cs  20240717004509_SubCoursesssys.cs  20240717055218_Subjectts.Designer.cs  20240717055218_Subjectts.cs  20240717094348_SubbbCs.Designer.cs  20240717094348_SubbbCs.cs  20240724054429_SubbbxCs.Designer.cs  20240724054429_SubbbxCs.cs  20240724055849_SubbbyxCs.Designer.cs  20240724055849_SubbbyxCs.cs  20240724090721_SubbbzyxCs.Designer.cs  20240724090721_SubbbzyxCs.cs  20240725015255_teacherrs.Designer.cs  20240725015255_teacherrs.cs  20240725062842_subgggs.Designer.cs  20240725062842_subgggs.cs  20240727042508_FixDemos.Designer.cs  20240727042508_FixDemos.cs  20240729044715_Teachhersss.Designer.cs  20240729044715_Teachhersss.cs  20240729052631_FixDemoFacultyss.Designer.cs  20240729052631_FixDemoFacultyss.cs  20240729073417_Teacherrrssss.Designer.cs  20240729073417_Teacherrrssss.cs  20241219045205_AllMigration.Designer.cs  20241219045205_AllMigration.cs  AppDbContextModelSnapshot.cs
AdminApi/Models/: AppDbContext.cs  ISqlRepository.cs
AdminApi/Models/App/: Course.cs  DemoVideo.cs  Facilities.cs  FacultyVideoUpload.cs  FixVideo.cs  Gallery.cs  GalleryCategory.cs  Notifications.cs  Students.cs  SubCourse.cs  Subject.cs  Teacher.cs
AdminApi/Models/Helper/: ModelBuilderExtensions.cs
AdminClient/: AdminClient.csproj  appsettings.json
AdminClient/Controllers/: CourseController.cs  FacilitiesController.cs  FacultyVideoUploadController.cs  GalleryCategoryController.cs  GalleryController.cs  NotificationCategoryController.cs  NotificationsController.cs  StudentsController.cs  SubCourseController.cs  SubjectController.cs  TeacherController.cs
AdminClient/Views/Category/: CategoryList.cshtml
AdminClient/Views/Course/: CourseCreate.cshtml  CourseEdit.cshtml  CourseList.cshtml
AdminClient/Views/DashBoard/: Index.cshtml
AdminClient/Views/Facilities/: FacilitiesCreate.cshtml  FacilitiesEdit.cshtml  FacilitiesList.cshtml
AdminClient/Views/FacultyVideoUpload/: FacultyVideoUploadCreate.cshtml  FacultyVideoUploadList.cshtml
AdminClient/Views/Gallery/: GalleryCreate.cshtml  GalleryEdit.cshtml  GalleryList.cshtml
AdminClient/Views/GalleryCategory/: GalleryCategoryCreate.cshtml  GalleryCategoryEdit.cshtml  GalleryCategoryList.cshtml
AdminClient/Views/Home/: Login.cshtml
AdminClient/Views/Notifications/: NotificationCreate.cshtml  NotificationEdit.cshtml  NotificationList.cshtml
AdminClient/Views/Shared/: _Layout.cshtml
AdminClient/Views/Students/: StudentsCreate.cshtml  StudentsEdit.cshtml  StudentsList.cshtml
AdminClient/Views/SubCourse/: SubCourseCreate.cshtml  SubCourseEdit.cshtml  SubCourseList.cshtml
AdminClient/Views/Subject/: SubjectCreate.cshtml  SubjectEdit.cshtml  SubjectList.cshtml
AdminClient/Views/Teacher/: TeacherCreate.cshtml  TeacherList.cshtml
AdminClient/Views/User/: UserList.cshtml
AdminClient/wwwroot/Newlogin/assets/plugins/icons/weather/fonts/: index.html  weathericons-regular-webfont.eot-1.html  weathericons-regular-webfont.svg.html  weathericons-regular-webfont.ttf.html  weathericons-regular-webfont.woff.html
AdminClient/wwwroot/Newlogin/assets/plugins/icons/weather/fonts/assets/css/: animate.css.html  bootstrap.min.css.html  materialdesignicons.min.css.html  style.css.html
AdminClient/wwwroot/Newlogin/assets/plugins/icons/weather/fonts/assets/img/: company-name.png.html  favicon.png.html  home.jpg.html  image-01.jpg.html  image-02.jpg.html  image-03.jpg.html  image-04.jpg.html  image-05.jpg.html  image-06.jpg.html  image-07.jpg.html  image-08.jpg.html  image-09.jpg.html  image-1.png.html  image-10.png.html  image-2.png.html  image-3.png.html  image-4.png.html  image-5.png.html  image-7.png.html  image-8.png.html  image-9.png.html  image.png.html  logo.png.html
AdminClient/wwwroot/Newlogin/assets/plugins/icons/weather/fonts/assets/js/: bootstrap.bundle.min.js.html  jquery-3.6.0.min.js.html  (+2 more)
AdminClient/wwwroot/Newlogin/assets/plugins/icons/weather/fonts/template/: event.html  expenses.html  fees-collections.html  holiday.html  index.html  library.html  subjects.html  teacher-details.html  teachers.html
AdminClient/wwwroot/Newlogin/assets/plugins/icons/weather/fonts/template-rtl/: alerts.html  departments.html  event.html  fees.html  holiday.html  index.html  salary.html  subjects.html  teacher-details.html  teachers.html
AdminClient/wwwroot/plugins/bootsnav/css/: animate.css
Alliance/: Alliance.csproj  Program.cs  Startup.cs  appsettings.json
Alliance/Controllers/: EmailController.cs  HomeController.cs
Alliance/Models/: ErrorViewModel.cs
Alliance/Properties/: launchSettings.json
Alliance/Views/: _ViewImports.cshtml
Alliance/Views/Home/: About.cshtml  Carrer.cshtml  Contact.cshtml  Courses.cshtml  Facilities.cshtml  Gallery.cshtml  Index.cshtml  News.cshtml  Subject.cshtml  Teacher.cshtml
Alliance/Views/Shared/: _Layout.cshtml
Alliance/wwwroot/Fronted/: style.css
Alliance/wwwroot/Fronted/css/: bootstrap.min.css
Alliance/wwwroot/Fronted/js/: main.js
Alliance/wwwroot/assets/js/: main.js
Alliance/wwwroot/teachersinglecss/css/: style.css
(+1 files in other folders)
