<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\UploadImage\**" />
    <Compile Remove="wwwroot\videos\**" />
    <Content Remove="wwwroot\UploadImage\**" />
    <Content Remove="wwwroot\videos\**" />
    <EmbeddedResource Remove="wwwroot\UploadImage\**" />
    <EmbeddedResource Remove="wwwroot\videos\**" />
    <None Remove="wwwroot\UploadImage\**" />
    <None Remove="wwwroot\videos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\a-check.svg" />
    <None Include="wwwroot\assets\images\aboout-3-pod-1.svg" />
    <None Include="wwwroot\assets\images\about-3-vic.svg" />
    <None Include="wwwroot\assets\images\about-3thumb.webp" />
    <None Include="wwwroot\assets\images\about-pos-1.svg" />
    <None Include="wwwroot\assets\images\about-pos-2.svg" />
    <None Include="wwwroot\assets\images\about-pos-3.svg" />
    <None Include="wwwroot\assets\images\about-pos-4.svg" />
    <None Include="wwwroot\assets\images\about-pos-5.svg" />
    <None Include="wwwroot\assets\images\about-pos-6.svg" />
    <None Include="wwwroot\assets\images\about-pos-two-2.svg" />
    <None Include="wwwroot\assets\images\about-pos-two.svg" />
    <None Include="wwwroot\assets\images\about-us-two-bg.svg" />
    <None Include="wwwroot\assets\images\about_bg.svg" />
    <None Include="wwwroot\assets\images\about_us-two-1.webp" />
    <None Include="wwwroot\assets\images\about_us-two-2.webp" />
    <None Include="wwwroot\assets\images\abouyus-thumb.webp" />
    <None Include="wwwroot\assets\images\arrow-line.svg" />
    <None Include="wwwroot\assets\images\b-4.webp" />
    <None Include="wwwroot\assets\images\b-5.webp" />
    <None Include="wwwroot\assets\images\b-6.webp" />
    <None Include="wwwroot\assets\images\b-7.webp" />
    <None Include="wwwroot\assets\images\b-8.webp" />
    <None Include="wwwroot\assets\images\b-9.webp" />
    <None Include="wwwroot\assets\images\banner-three-shep.svg" />
    <None Include="wwwroot\assets\images\bd-1.webp" />
    <None Include="wwwroot\assets\images\bd-2.webp" />
    <None Include="wwwroot\assets\images\bd-3.webp" />
    <None Include="wwwroot\assets\images\blog-thumb-1.webp" />
    <None Include="wwwroot\assets\images\blog-thumb-2.webp" />
    <None Include="wwwroot\assets\images\blog-thumb-3.webp" />
    <None Include="wwwroot\assets\images\check-3.svg" />
    <None Include="wwwroot\assets\images\check-4.svg" />
    <None Include="wwwroot\assets\images\check.svg" />
    <None Include="wwwroot\assets\images\check2.svg" />
    <None Include="wwwroot\assets\images\choees_card-one.svg" />
    <None Include="wwwroot\assets\images\choees_card-two.svg" />
    <None Include="wwwroot\assets\images\chose-two-thumb-1.webp" />
    <None Include="wwwroot\assets\images\chose-two-thumb-2.webp" />
    <None Include="wwwroot\assets\images\chose_bg.svg" />
    <None Include="wwwroot\assets\images\chose_thumb.webp" />
    <None Include="wwwroot\assets\images\circle-1.svg" />
    <None Include="wwwroot\assets\images\circle-2.svg" />
    <None Include="wwwroot\assets\images\comment-1.svg" />
    <None Include="wwwroot\assets\images\comment-2.svg" />
    <None Include="wwwroot\assets\images\comment-3.svg" />
    <None Include="wwwroot\assets\images\cus-logo-1.svg" />
    <None Include="wwwroot\assets\images\cus-logo-2.svg" />
    <None Include="wwwroot\assets\images\cus-logo-3.svg" />
    <None Include="wwwroot\assets\images\cus-logo-4.svg" />
    <None Include="wwwroot\assets\images\cus-logo-5.svg" />
    <None Include="wwwroot\assets\images\faq-thumb.webp" />
    <None Include="wwwroot\assets\images\footer-logo.svg" />
    <None Include="wwwroot\assets\images\footer-three-bg.svg" />
    <None Include="wwwroot\assets\images\footer-three-logo.svg" />
    <None Include="wwwroot\assets\images\footer-two-bg.svg" />
    <None Include="wwwroot\assets\images\footer_vic-1.svg" />
    <None Include="wwwroot\assets\images\footer_vic-2.svg" />
    <None Include="wwwroot\assets\images\footer_vic-3.svg" />
    <None Include="wwwroot\assets\images\graph.svg" />
    <None Include="wwwroot\assets\images\hero-3pos-3.svg" />
    <None Include="wwwroot\assets\images\hero-3pos.webp" />
    <None Include="wwwroot\assets\images\hero-thumb.webp" />
    <None Include="wwwroot\assets\images\hero-two-thumb.webp" />
    <None Include="wwwroot\assets\images\hero-two-vic-1.svg" />
    <None Include="wwwroot\assets\images\hero-two-vic.svg" />
    <None Include="wwwroot\assets\images\hero-two.svg" />
    <None Include="wwwroot\assets\images\hero_thumb.webp" />
    <None Include="wwwroot\assets\images\hero_two_pos-1.svg" />
    <None Include="wwwroot\assets\images\hero_two_pos-2.svg" />
    <None Include="wwwroot\assets\images\Image.webp" />
    <None Include="wwwroot\assets\images\inner-c-1.svg" />
    <None Include="wwwroot\assets\images\inner-c-c-2.svg" />
    <None Include="wwwroot\assets\images\inner-c-c-3.svg" />
    <None Include="wwwroot\assets\images\inner-c-c.svg" />
    <None Include="wwwroot\assets\images\logo-2.svg" />
    <None Include="wwwroot\assets\images\logo-3.svg" />
    <None Include="wwwroot\assets\images\paper.svg" />
    <None Include="wwwroot\assets\images\play.svg" />
    <None Include="wwwroot\assets\images\prof.svg" />
    <None Include="wwwroot\assets\images\profile-1.svg" />
    <None Include="wwwroot\assets\images\reting.svg" />
    <None Include="wwwroot\assets\images\revenue.svg" />
    <None Include="wwwroot\assets\images\s-1.svg" />
    <None Include="wwwroot\assets\images\s-1.webp" />
    <None Include="wwwroot\assets\images\s-2.svg" />
    <None Include="wwwroot\assets\images\s-2.webp" />
    <None Include="wwwroot\assets\images\s-3.svg" />
    <None Include="wwwroot\assets\images\s-3.webp" />
    <None Include="wwwroot\assets\images\s-4.svg" />
    <None Include="wwwroot\assets\images\s-5.svg" />
    <None Include="wwwroot\assets\images\scan.svg" />
    <None Include="wwwroot\assets\images\services-three-bg.svg" />
    <None Include="wwwroot\assets\images\shape.svg" />
    <None Include="wwwroot\assets\images\star-icon.svg" />
    <None Include="wwwroot\assets\images\t-prof-1.svg" />
    <None Include="wwwroot\assets\images\team-1.webp" />
    <None Include="wwwroot\assets\images\team-10.webp" />
    <None Include="wwwroot\assets\images\team-11.webp" />
    <None Include="wwwroot\assets\images\team-12.webp" />
    <None Include="wwwroot\assets\images\team-2.webp" />
    <None Include="wwwroot\assets\images\team-3.webp" />
    <None Include="wwwroot\assets\images\team-4.webp" />
    <None Include="wwwroot\assets\images\team-5.webp" />
    <None Include="wwwroot\assets\images\team-6.webp" />
    <None Include="wwwroot\assets\images\team-7.webp" />
    <None Include="wwwroot\assets\images\team-8.webp" />
    <None Include="wwwroot\assets\images\team-9.webp" />
    <None Include="wwwroot\assets\images\team_bg.svg" />
    <None Include="wwwroot\assets\images\testimonails-card.svg" />
    <None Include="wwwroot\assets\images\testimonails-slick-icon.svg" />
    <None Include="wwwroot\assets\images\testimonails-thumb-pos.svg" />
    <None Include="wwwroot\assets\images\testimonails-thumb.webp" />
    <None Include="wwwroot\assets\images\vedio-thumb.webp" />
    <None Include="wwwroot\assets\images\vedio.svg" />
    <None Include="wwwroot\assets\images\working-pos-one.svg" />
    <None Include="wwwroot\assets\images\working_bg.svg" />
    <None Include="wwwroot\assets\images\working_pos_thumb-two.svg" />
    <None Include="wwwroot\assets\images\working_thumb.webp" />
    <None Include="wwwroot\assets\js\aos.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.6.3.min.js" />
    <None Include="wwwroot\assets\js\jquery.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.js" />
    <None Include="wwwroot\assets\js\lity.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\webfont\js\all.min.js" />
    <None Include="wwwroot\assets\webfont\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfont\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfont\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfont\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\Fronted\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Fronted\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Fronted\js\bootstrap.min.js" />
    <None Include="wwwroot\Fronted\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\Fronted\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\Fronted\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Fronted\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Fronted\js\jquery.gridrotator.js" />
    <None Include="wwwroot\Fronted\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Fronted\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\Fronted\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\Fronted\js\main.js" />
    <None Include="wwwroot\Fronted\js\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\Fronted\js\plugins.js" />
    <None Include="wwwroot\Fronted\js\select2.min.js" />
    <None Include="wwwroot\Fronted\js\validator.min.js" />
    <None Include="wwwroot\Fronted\js\waypoints.min.js" />
    <None Include="wwwroot\Fronted\js\wNumb.js" />
    <None Include="wwwroot\Fronted\js\wow.min.js" />
    <None Include="wwwroot\Fronted\vendor\noUiSlider\nouislider.min.js" />
    <None Include="wwwroot\Fronted\vendor\OwlCarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Fronted\vendor\slider\home.js" />
    <None Include="wwwroot\Fronted\vendor\slider\js\jquery.nivo.slider.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\teachersinglecss\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\teachersinglecss\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\teachersinglecss\js\ajax-contact.js" />
    <None Include="wwwroot\teachersinglecss\js\bootstrap.min.js" />
    <None Include="wwwroot\teachersinglecss\js\jquery.countdown.min.js" />
    <None Include="wwwroot\teachersinglecss\js\jquery.counterup.min.js" />
    <None Include="wwwroot\teachersinglecss\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\teachersinglecss\js\jquery.nice-number.min.js" />
    <None Include="wwwroot\teachersinglecss\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\teachersinglecss\js\main.js" />
    <None Include="wwwroot\teachersinglecss\js\map-script.js" />
    <None Include="wwwroot\teachersinglecss\js\slick.min.js" />
    <None Include="wwwroot\teachersinglecss\js\validator.min.js" />
    <None Include="wwwroot\teachersinglecss\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\teachersinglecss\js\vendor\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\teachersinglecss\js\waypoints.min.js" />
  </ItemGroup>

</Project>
